DEBUG=formio:*
MONGO=mongodb://localhost:27017/appserver
PORTAL_SECRET=CHANGEME
JWT_SECRET=CHANGEME
PORT=3005
PROJECT_ENDPOINT=http://localhost:3000/appserver
PROJECT_KEY=CHANGEME
LICENSE_KEY=CHANGEME